{
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-typescript": "^0.14.0"
  },
  "scripts": {
    "start": "",
    "dev": "sh script/run-start-local.sh",
    "build": "sh script/run-build.sh",
    "test": "sh script/run-test.sh",
    "lint": "sh script/run-lint.sh",
    "format": "sh script/run-format.sh",
    "test:all": "sh script/run-format.sh && sh script/run-lint.sh && sh script/run-test.sh"
  }
}
